.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Create Account",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Account/CreateAccount/bin/Debug/net7.0/CreateAccount.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Account/CreateAccount/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Get Accounts",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Account/GetAccounts/bin/Debug/net7.0/GetAccounts.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Account/GetAccounts/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Quotas",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Account/Quotas/bin/Debug/net7.0/Quotas.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Account/Quotas/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Asset Management",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Assets/AssetManagement/bin/Debug/net7.0/AssetManagement.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Assets/AssetManagement/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Audio Analyzer",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/AudioAnalytics/AudioAnalyzer/bin/Debug/net7.0/AudioAnalyzer.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/AudioAnalytics/AudioAnalyzer/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Basic AES Clear Key",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/BasicAESClearKey/bin/Debug/net7.0/BasicAESClearKey.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/BasicAESClearKey/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Basic PlayReady",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/BasicPlayReady/bin/Debug/net7.0/BasicPlayReady.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/BasicPlayReady/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Basic Widevine",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/BasicWidevine/bin/Debug/net7.0/BasicWidevine.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/BasicWidevine/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Offline FairPlay",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/OfflineFairPlay/bin/Debug/net7.0/OfflineFairPlay.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/OfflineFairPlay/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Offline Playready And Widevine",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/OfflinePlayreadyAndWidevine/bin/Debug/net7.0/OfflinePlayreadyAndWidevine.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/OfflinePlayreadyAndWidevine/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Asset Filters",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Streaming/AssetFilters/bin/Debug/net7.0/AssetFilters.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Streaming/AssetFilters/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Stream HLS And DASH",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Streaming/StreamHLSAndDASH/bin/Debug/net7.0/StreamHLSAndDASH.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Streaming/StreamHLSAndDASH/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Stream from existing Mp4",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Streaming/StreamExistingMp4/bin/Debug/net7.0/StreamExistingMp4.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Streaming/StreamExistingMp4/bin/Debug/net7.0/bin/Debug/net7.0",
      "externalConsole": true,
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Live Event With DVR",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Live/LiveEventWithDVR/bin/Debug/net7.0/LiveEventWithDVR.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Live/LiveEventWithDVR/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding H264",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264/bin/Debug/net7.0/Encoding_H264.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Content Aware H264",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware/bin/Debug/net7.0/Encoding_H264_ContentAware.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Content Aware H264 Constrained",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware_Constrained/bin/Debug/net7.0/Encoding_H264_ContentAware_Constrained.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware_Constrained/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding HEVC",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_HEVC/bin/Debug/net7.0/Encoding_HEVC.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_HEVC/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Content Aware HEVC",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_HEVC_ContentAware/bin/Debug/net7.0/Encoding_HEVC_ContentAware.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_HEVC_ContentAware/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding With Sprite",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_SpriteThumbnail/bin/Debug/net7.0/Encoding_SpriteThumbnail.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_SpriteThumbnail/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding With Image Overlay",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_OverlayImage/bin/Debug/net7.0/Encoding_OverlayImage.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_OverlayImage/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Stitch Two Assets",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_StitchTwoAssets/bin/Debug/net7.0/Encoding_StitchTwoAssets.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_StitchTwoAssets/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Predefined Preset",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_PredefinedPreset/bin/Debug/net7.0/Encoding_PredefinedPreset.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_PredefinedPreset/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Multi-channel Audio",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_MultiChannel_Audio/bin/Debug/net7.0/Encoding_MultiChannel_Audio.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_MultiChannel_Audio/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Create Account",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Account/CreateAccount/bin/Debug/net7.0/CreateAccount.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Account/CreateAccount/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Get Accounts",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Account/GetAccounts/bin/Debug/net7.0/GetAccounts.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Account/GetAccounts/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Quotas",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Account/Quotas/bin/Debug/net7.0/Quotas.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Account/Quotas/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Asset Management",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Assets/AssetManagement/bin/Debug/net7.0/AssetManagement.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Assets/AssetManagement/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Audio Analyzer",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/AudioAnalytics/AudioAnalyzer/bin/Debug/net7.0/AudioAnalyzer.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/AudioAnalytics/AudioAnalyzer/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Basic AES Clear Key",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/BasicAESClearKey/bin/Debug/net7.0/BasicAESClearKey.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/BasicAESClearKey/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Basic PlayReady",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/BasicPlayReady/bin/Debug/net7.0/BasicPlayReady.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/BasicPlayReady/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Basic Widevine",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/BasicWidevine/bin/Debug/net7.0/BasicWidevine.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/BasicWidevine/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Offline FairPlay",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/OfflineFairPlay/bin/Debug/net7.0/OfflineFairPlay.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/OfflineFairPlay/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Offline Playready And Widevine",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/ContentProtection/OfflinePlayreadyAndWidevine/bin/Debug/net7.0/OfflinePlayreadyAndWidevine.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/ContentProtection/OfflinePlayreadyAndWidevine/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Asset Filters",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Streaming/AssetFilters/bin/Debug/net7.0/AssetFilters.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Streaming/AssetFilters/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Stream HLS And DASH",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Streaming/StreamHLSAndDASH/bin/Debug/net7.0/StreamHLSAndDASH.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Streaming/StreamHLSAndDASH/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Stream from existing Mp4",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Streaming/StreamExistingMp4/bin/Debug/net7.0/StreamExistingMp4.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Streaming/StreamExistingMp4/bin/Debug/net7.0/bin/Debug/net7.0",
      "externalConsole": true,
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Live Event With DVR",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Live/LiveEventWithDVR/bin/Debug/net7.0/LiveEventWithDVR.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/Live/LiveEventWithDVR/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding H264",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264/bin/Debug/net7.0/Encoding_H264.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Constant Rate Factor H264",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264_ConstantRateFactor/bin/Debug/net7.0/Encoding_H264_ConstantRateFactor.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264_ConstantRateFactor/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Content Aware H264",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware/bin/Debug/net7.0/Encoding_H264_ContentAware.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Content Aware H264 Constrained",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware_Constrained/bin/Debug/net7.0/Encoding_H264_ContentAware_Constrained.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264_ContentAware_Constrained/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding HEVC",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_HEVC/bin/Debug/net7.0/Encoding_HEVC.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_HEVC/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Content Aware HEVC",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_HEVC_ContentAware/bin/Debug/net7.0/Encoding_HEVC_ContentAware.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_HEVC_ContentAware/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding With Sprite",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_SpriteThumbnail/bin/Debug/net7.0/Encoding_SpriteThumbnail.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_SpriteThumbnail/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding With Image Overlay",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_OverlayImage/bin/Debug/net7.0/Encoding_OverlayImage.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_OverlayImage/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Stitch Two Assets",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_StitchTwoAssets/bin/Debug/net7.0/Encoding_StitchTwoAssets.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_StitchTwoAssets/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Predefined Preset",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_PredefinedPreset/bin/Debug/net7.0/Encoding_PredefinedPreset.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_PredefinedPreset/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Encoding Multi-channel Audio",
      "type": "coreclr",
      "request": "launch",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/VideoEncoding/Encoding_MultiChannel_Audio/bin/Debug/net7.0/Encoding_MultiChannel_Audio.exe",
      "preLaunchTask": "build",
      "args": [],
      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_MultiChannel_Audio/bin/Debug/net7.0",
      "stopAtEntry": false,
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (diff)
@@ -216,6 +216,20 @@
       "internalConsoleOptions": "neverOpen"
     },
     {
+      "name": "Launch Encoding Constant Rate Factor H264",
+      "type": "coreclr",
+      "request": "launch",
+      // If you have changed target frameworks, make sure to update the program path.
+      "program": "${workspaceFolder}/VideoEncoding/Encoding_H264_ConstantRateFactor/bin/Debug/net7.0/Encoding_H264_ConstantRateFactor.exe",
+      "preLaunchTask": "build",
+      "args": [],
+      "cwd": "${workspaceFolder}/VideoEncoding/Encoding_H264_ConstantRateFactor/bin/Debug/net7.0",
+      "stopAtEntry": false,
+      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen"
+    },
+    {
       "name": "Launch Encoding Content Aware H264",
       "type": "coreclr",
       "request": "launch",
