.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet ",
            "type": "shell",
            "options": {},
            "args": [
                "build",
                "${input:project}",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
            },
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "project",
            "type": "pickString",
            "description": "Pick the project to build before launching. Add new ones to the inputs list in tasks.json",
            "options": [
                {
                    "label": "Build All",
                    "value": "${workspaceFolder}"
                },
                {
                    "label": "Build CreateAccount",
                    "value": "${workspaceFolder}/Account/CreateAccount"
                },
                {
                    "label": "Build GetAccounts",
                    "value": "${workspaceFolder}/Account/GetAccounts"
                }
            ]
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet ",
            "type": "shell",
            "options": {},
            "args": [
                "build",
                "${input:project}",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
            },
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "project",
            "type": "pickString",
            "description": "Pick the project to build before launching. Add new ones to the inputs list in tasks.json",
            "options": [
                {
                    "label": "Build All",
                    "value": "${workspaceFolder}"
                }
            ]
        }
    ]
}

.vscode/tasks.json (diff)
@@ -32,14 +32,6 @@
                 {
                     "label": "Build All",
                     "value": "${workspaceFolder}"
-                },
-                {
-                    "label": "Build CreateAccount",
-                    "value": "${workspaceFolder}/Account/CreateAccount"
-                },
-                {
-                    "label": "Build GetAccounts",
-                    "value": "${workspaceFolder}/Account/GetAccounts"
                 }
             ]
         }
